# Banking

TY/: .project  RegTest.xml  pom.xml  smokeTest.xml
TY/src/test/java/practice1/: Sample1Test.java  Sample2Test.java
TY/src/test/java/practice2/: Demo1Test.java  Demo2Test.java
TY/test-output/: emailable-report.html  index.html  testng-results.xml
TY/test-output/Default suite/: Default test.html  Default test.xml
TY/test-output/junitreports/: TEST-practice1.Sample1Test.xml
TY/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
